font_size 11.5
font_family Fira Code
#font_family BitstreamVeraSansMono Nerd Font Roman

cursor #c7c7c7
cursor_text_color #FEFFFF

scrollback_lines 10000

enabled_layouts Grid

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

#macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

confirm_os_window_close 0

include dracula.conf
