#: Fonts {{{
font_size 10

#font_family Fira Code
#font_family BitstreamVeraSansMono Nerd Font
#font_family FiraCode Nerd Font Mono
#font_family FuraMono Nerd Font Mono Regular
font_family FuraMono Nerd Font Mono Medium

#: }}}

#: Cursor {{{
#cursor #c7c7c7
#cursor_text_color #FEFFFF
cursor none
cursor_shape block

#: }}}



#: Tab {{{
map option+n next_tab
map option+p previous_tab
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

# tab movement
#map option+1 goto_tab 1
#map option+2 goto_tab 2
#map option+3 goto_tab 3
#map option+4 goto_tab 4
#map option+5 goto_tab 5
#map option+6 goto_tab 6
#map option+7 goto_tab 7
#map option+8 goto_tab 8
#map option+9 goto_tab 9

#: }}}



#: Scrollback {{{
scrollback_lines 10000
scrollback_pager nvim --noplugin -u ~/.config/nvim/init.vim -c "setlocal autowriteall" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
# Browse scrollback buffer in pager
map kitty_mod+h show_scrollback

#: }}}



allow_remote_control yes
kitty_mod ctrl+shift
enabled_layouts splits:split_axis=horizontal,stack
disable_ligatures cursor
#enabled_layouts Grid

# Create a new window splitting the space used by the existing one
map option+s launch --cwd=last_reported --location=hsplit
map option+v launch --cwd=last_reported --location=vsplit
map kitty_mod+t new_tab
#map kitty_mod+t launch --cwd=last_reported --type=tab
map kitty_mod+w close_window

# Move the active window in the indicated direction
map option+shift+k move_window up
map option+shift+h move_window left
map option+shift+l move_window right
map option+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map option+k neighboring_window up
map option+h neighboring_window left
map option+l neighboring_window right
map option+j neighboring_window down

map option+r start_resizing_window



#map kitty_mod+d new_window_with_cwd
#map kitty_mod+t new_tab_with_cwd

# reload config file
map ctrl+shift+f5 load_config_file
#macos_option_as_option yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

confirm_os_window_close 1


# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

include dracula.conf
